<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="16dp"
android:paddingBottom="16dp"
tools:context="com.example.lj.paymentmanagement.EditOrDeletePaymentActivity"
android:background="#92ffdf">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pay Account"
    android:id="@+id/payAccountNameLabel"
    android:textSize="20dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="20dp" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Make Change"
    android:id="@+id/changePaymentButton"
    android:onClick="changePaymentButtonClicked"
    android:layout_alignTop="@+id/deletePaymentButton" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/editPaidAccountNameInput"
    android:width="150dp"
    android:layout_below="@+id/payAccountNameLabel"
    android:layout_alignParentEnd="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/paidAccountNameLabel"
    android:textSize="20dp"
    android:text="Paid Account"
    android:layout_alignBaseline="@+id/editPaidAccountNameInput"
    android:layout_alignBottom="@+id/editPaidAccountNameInput"
    android:layout_alignParentStart="false" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pay Amount"
    android:id="@+id/editDueDayLabel"
    android:textSize="20dp"
    android:layout_marginTop="31dp"
    android:layout_below="@+id/editPaidAccountNameInput"
    android:layout_alignParentStart="true" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:width="150dp"
    android:ems="10"
    android:id="@+id/editPayAmountInput"
    android:layout_alignBottom="@+id/editDueDayLabel"
    android:layout_alignParentEnd="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pay Day"
    android:id="@+id/payDateLabel"
    android:textSize="20dp"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/deletePaymentButton"
        android:onClick="deletePaymentButtonClicked"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/payDateLabel"
        android:layout_alignStart="@+id/editPayAmountInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/editPayDayInput"
        android:layout_alignTop="@+id/payDateLabel"
        android:layout_alignStart="@+id/editPaidAccountNameInput"
        android:layout_alignEnd="@+id/deletePaymentButton" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editPayAccoutSpinner"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editPaidAccountNameInput"
        />

</RelativeLayout>
