<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lj.paymentmanagement.AddAccountActivity"
    android:background="#92ffdf"
    android:onClick="addNewAccountButtonClicked">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/addPayAccountNameLabel"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addPayAccountNameInput"
        android:width="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/addAccountStaDayInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addAccountButton"
        android:onClick="addNewAccountButtonClicked"
        android:layout_below="@+id/addAccountStaBalanceInput"
        android:layout_toEndOf="@+id/addAccountStaBalanceLabel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addPaidAccountNameInput"
        android:width="200dp"
        android:layout_below="@+id/addPayAccountNameInput"
        android:layout_alignStart="@+id/addPayAccountNameInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank"
        android:id="@+id/addAccountBankLabel"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/addPaidAccountNameInput"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Day"
        android:id="@+id/addAccountDueDayLabel"
        android:textSize="20dp"
        android:layout_above="@+id/addAccountDueDayInput"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/addAccountDueDayInput"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/addPaidAccountNameInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sta Balance"
        android:id="@+id/addAccountStaBalanceLabel"
        android:textSize="20dp"
        android:layout_below="@+id/addAccountDueDayLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/addAccountStaBalanceInput"
        android:layout_alignTop="@+id/addAccountStaBalanceLabel"
        android:layout_alignStart="@+id/addAccountDueDayInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sta Day"
        android:id="@+id/addAccountStaDayLabel"
        android:textSize="20dp"
        android:layout_alignTop="@+id/addAccountStaDayInput"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/addAccountStaDayInput"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/addPaidAccountNameInput"
        android:layout_toEndOf="@+id/addAccountStaBalanceLabel" />

</RelativeLayout>
