<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lj.paymentmanagement.EditOrDeleteAccountActivity"
    android:background="#92ffdf">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/payAccountNameLabel"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/payAccountNameInput"
        android:width="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/payAccountNameLabel"
        android:layout_marginEnd="42dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/editAccountButton"
        android:onClick="editAccountButtonClicked"
        android:layout_alignTop="@+id/deleteAccountButton"
        android:layout_toStartOf="@+id/toPayInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paidAccountNameInput"
        android:width="200dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/payAccountNameInput"
        android:layout_alignStart="@+id/payAccountNameInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank"
        android:id="@+id/newAccountBankLabel"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/paidAccountNameInput"
        android:layout_alignBottom="@+id/paidAccountNameInput"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due day"
        android:id="@+id/payAmountLabel"
        android:textSize="20dp"
        android:layout_below="@+id/paidAccountNameInput"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/newAccountDueDayInput"
        android:layout_alignBottom="@+id/payAmountLabel"
        android:layout_alignStart="@+id/paidAccountNameInput"
        android:layout_alignEnd="@+id/paidAccountNameInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Pay"
        android:id="@+id/toPayLabel"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/toPayInput"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/newAccountDueDayInput"
        android:layout_alignEnd="@+id/newAccountDueDayInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/deleteAccountButton"
        android:onClick="deleteAccountButtonClicked"
        android:layout_below="@+id/toPayLabel"
        android:layout_alignEnd="@+id/toPayInput" />

</RelativeLayout>
