<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lj.paymentmanagement.AddAccountActivity"
    android:background="#92ffdf"
    android:onClick="addNewAccountButtonClicked">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/payAccountNameLabel"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/payAccountNameInput"
        android:width="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/payAccountNameLabel"
        android:layout_marginEnd="42dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addNewAccountButton"
        android:onClick="addNewAccountButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paidAccountNameInput"
        android:width="200dp"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/payAccountNameInput"
        android:layout_alignStart="@+id/payAccountNameInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank"
        android:id="@+id/newAccountBankLabel"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/paidAccountNameInput"
        android:layout_alignBottom="@+id/paidAccountNameInput"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due day"
        android:id="@+id/payAmountLabel"
        android:textSize="20dp"
        android:layout_below="@+id/paidAccountNameInput"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/newAccountDueDayInput"
        android:layout_alignBottom="@+id/payAmountLabel"
        android:layout_alignStart="@+id/paidAccountNameInput"
        android:layout_alignEnd="@+id/paidAccountNameInput" />

</RelativeLayout>
