<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addPaymentButton"
        android:text="Add New Payment"
        android:onClick="addPaymentButtonClicked"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/payAccountNameLabelButton"
            android:textSize="12dp"
            android:onClick="payAccountNameLabelButtonClicked" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:id="@+id/paidAccountNameLabelButton"
            android:textSize="12dp"
            android:onClick="paidAccountNameLabelButtonClicked" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:id="@+id/payAmountLabelButton"
            android:textSize="12dp"
            android:onClick="payAmountLabelButtonClicked"
            android:layout_weight="0.03" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/payDateLabelButton"
            android:textSize="12dp"
            android:onClick="payDateLabelButtonClicked"
            android:layout_weight="0.03" />
    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/paymentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>